{
    "extends": [
        "config:base",
        ":separateMajorReleases",
        ":combinePatchMinorReleases",
        ":ignoreUnstable",
        ":prImmediately",
        ":updateNotScheduled",
        ":automergeDisabled",
        ":autodetectPinVersions"
    ],
    "packageRules": [
        {
            "packagePatterns": [
                "*"
            ],
            "semanticCommitType": "deps",
            "semanticCommitScope": null
        },
        {
            "packagePatterns": [
                "^org.springframework.boot:spring-boot-starter-test"
            ],
            "semanticCommitType": "test",
            "semanticCommitScope": "deps"
        },
        {
            "packagePatterns": [
                "^com.google.cloud:google-cloud-"
            ],
            "ignoreUnstable": false
        }
    ],
    "labels": [
        "automerge"
    ],
    "rebaseWhen": "never",
    "masterIssue": true,
    "semanticCommits": true
}